<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Jm-Ah-NMT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets Collection View Controller-->
        <scene sceneID="SBN-qa-fuR">
            <objects>
                <collectionViewController id="H1A-Kl-h5K" customClass="PlanetsCollectionViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yDz-Pb-Gbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="qwA-Bf-ytu">
                            <size key="itemSize" width="120" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetCell" id="1XD-aJ-4Vc" customClass="PlanetCollectionViewCell" customModule="Planets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSj-EQ-9bz">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mh3-7d-mIa">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zL5-I6-6P9">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="GBt-GA-aLO"/>
                                                                <constraint firstAttribute="width" constant="120" id="ncW-uh-m4K"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXL-0O-bmR">
                                                            <rect key="frame" x="0.0" y="118" width="120" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Mh3-7d-mIa" firstAttribute="top" secondItem="MSj-EQ-9bz" secondAttribute="top" id="2yb-s5-nnd"/>
                                                <constraint firstAttribute="trailing" secondItem="Mh3-7d-mIa" secondAttribute="trailing" id="4ir-gg-Xmf"/>
                                                <constraint firstAttribute="bottom" secondItem="Mh3-7d-mIa" secondAttribute="bottom" id="B3k-9K-RsA"/>
                                                <constraint firstItem="Mh3-7d-mIa" firstAttribute="leading" secondItem="MSj-EQ-9bz" secondAttribute="leading" id="Vk4-wD-is4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="MSj-EQ-9bz" firstAttribute="top" secondItem="1XD-aJ-4Vc" secondAttribute="top" id="91p-CW-qaO"/>
                                    <constraint firstAttribute="bottom" secondItem="MSj-EQ-9bz" secondAttribute="bottom" id="Smr-Tk-FjE"/>
                                    <constraint firstItem="MSj-EQ-9bz" firstAttribute="leading" secondItem="1XD-aJ-4Vc" secondAttribute="leading" id="gpM-pc-xOO"/>
                                    <constraint firstAttribute="trailing" secondItem="MSj-EQ-9bz" secondAttribute="trailing" id="jkR-AZ-yWo"/>
                                </constraints>
                                <connections>
                                    <outlet property="planetImageView" destination="zL5-I6-6P9" id="f56-yu-Hhp"/>
                                    <outlet property="planetLabel" destination="vXL-0O-bmR" id="de0-gu-pRK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="H1A-Kl-h5K" id="imQ-5y-MQi"/>
                            <outlet property="delegate" destination="H1A-Kl-h5K" id="bJv-oX-lWN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="pcz-32-zo2">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ymo-Ql-Wqo">
                            <connections>
                                <segue destination="YIq-La-IYE" kind="presentation" identifier="ShowSettings" id="dmg-Vf-c0S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUk-as-8pQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="139.95535714285714"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="VOU-5I-xoU">
            <objects>
                <viewController id="YIq-La-IYE" customClass="SettingsViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSp-w5-1q2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMX-g5-NGZ">
                                <rect key="frame" x="361" y="60" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="YIq-La-IYE" eventType="touchUpInside" id="5wC-pd-Bej"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="lDy-yJ-ddf">
                                <rect key="frame" x="16" y="98" width="382" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should Pluto be a planet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZX-oV-xTg">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jg4-vk-sUA">
                                        <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="plutoSwitchValueChanged:" destination="YIq-La-IYE" eventType="valueChanged" id="Osu-Ky-iUs"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MMX-g5-NGZ" firstAttribute="top" secondItem="QmK-Cn-K6p" secondAttribute="top" constant="16" id="Leb-9U-pR1"/>
                            <constraint firstItem="QmK-Cn-K6p" firstAttribute="trailing" secondItem="lDy-yJ-ddf" secondAttribute="trailing" constant="16" id="Xww-Uk-aYi"/>
                            <constraint firstItem="lDy-yJ-ddf" firstAttribute="leading" secondItem="QmK-Cn-K6p" secondAttribute="leading" constant="16" id="brp-PG-hnp"/>
                            <constraint firstItem="lDy-yJ-ddf" firstAttribute="top" secondItem="MMX-g5-NGZ" secondAttribute="bottom" constant="8" id="kW3-KN-Oe2"/>
                            <constraint firstItem="QmK-Cn-K6p" firstAttribute="trailing" secondItem="MMX-g5-NGZ" secondAttribute="trailing" constant="16" id="lqn-eQ-FVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QmK-Cn-K6p"/>
                    </view>
                    <connections>
                        <outlet property="plutoSwitch" destination="jg4-vk-sUA" id="laQ-Qw-4UD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trc-vu-fAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="reI-Yg-L9A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Jm-Ah-NMT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xcx-IO-Ba0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H1A-Kl-h5K" kind="relationship" relationship="rootViewController" id="u1e-MG-Ou4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJt-T7-kg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="139.95535714285714"/>
        </scene>
    </scenes>
</document>
